# ErnestoFunctions2

./: .gitignore  FunctionAppInVSErnesto.sln  README.md  azure-pipelines.yml  paseauat.yml
.github/workflows/: codeql-analysis.yml
FunctionAppInVSErnesto/: Function1.cs
src/: FunctionAppInVSErnesto.sln
src/FunctionAppInVSErnesto/: AzureDevOpsTrigger.cs  DemoDurable.cs  DemoFileShare.cs  FunctionAppInVSErnesto.csproj  HTTPTriggerCSharpFromVS.cs  LeeBus.cs  PrimerDurable.cs  ReadStorageQueue.cs  TestAppConfig.cs
src/FunctionAppInVSErnesto/Properties/: launchSettings.json
src/functionappinvsernesto/: AppDbContext.cs  AzureDevOpsTrigger.cs  AzureDevOpsTrigger02.cs  BlobTriggerCSharp.cs  DemoDurable.cs  DemoFileShare.cs  FunctionAppInVSErnesto.csproj  HTTPTriggerCSharpFromVS.cs  LeeBus.cs  PrimerDurable.cs  Startup.cs  TestAppConfig.cs  host.json
src/functionappinvsernesto/Model/: ItemColaBd.cs
src/functionappinvsernesto/Properties/: launchSettings.json
src/functionappinvsernesto/Properties/PublishProfiles/: ernestofunctiondemo3 - Web Deploy.pubxml  ernestofunctiondemo4 - Web Deploy.pubxml
src/functionappinvsernesto/properties/PublishProfiles/: FunctionAppInVSErnesto - Web Deploy.pubxml
